<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="http://jovo.me/fonts/gentona/gentona.css">
  <link rel="stylesheet" href="http://jovo.me/fonts/titling-gothic/titling-gothic.css">
  <link rel="stylesheet" href="http://jovo.me/fonts/quadon/quadon.css">
  <link rel="stylesheet" href="http://jovo.me/fonts/arnhem/arnhem.css">
  <!-- endbower -->

  <title>neurostorm</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">

    body {
      font-family: 'gentona'; /* Varela Round */
      font-size: 1.0em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'quadon';
      font-weight: 400;
      margin-bottom: 0;
      color: #a6bcd7;
      text-align: center;
      /*text-shadow: 2px 2px gray; /*#ff0000;*/*/
    }
    .remark-slide-content {
      font-size: 1.5em;
      background: #28282e;
      background: -webkit-radial-gradient(circle, #28282e, #15120e, black); /* Safari */
      background: -o-radial-gradient(circle, #28282e, #15120e, black); /* Opera 11.6 to 12.0 */
      background: -moz-radial-gradient(circle, #272822, #15120e, black); /* Firefox 3.6 to 15 */
      background: radial-gradient(circle, #28282e, #15120e, black); /* Standard syntax */
      color: #dfd6c2;
      background-repeat: no-repeat;
      background-size: cover;
    }


  hi {
    position: absolute;
    left: 100px;
    top: 50px;
  }
    .remark-slide-content h1 { font-size: 3em; }
    .remark-slide-content h2 { font-size: 2em; }
    .remark-slide-content h3 { font-size: 1.6em; }
    .remark-slide-content h4 { font-size: 1.4em; }
    .footnote {
      position: absolute;
      bottom: 3em;
    }
    .navbar {
      position: absolute;
      float: center;
      top: 0em;
      font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
      font-weight: 200;
      color: #A7A7A7;
    }
    .navbar a {
      color: #A7A7A7;
    }
    .bbar {
      position: absolute;
      bottom: 13px;
      left: 13px;
      font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
      font-weight: 200;
      color: #A7A7A7;
    }
    .bbar a {
      color: #A7A7A7;
    }
    .cbar {
      position: absolute;
      bottom: 13px;
      left: 13px;
      font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
      font-weight: 200;
      /*color: #A7A7A7;*/
      color: #bdbcbc;
    }
    .cbar a{
     color: #bdbcbc;
    }

    .btn {
      background: #424242;
      height: 2em;
    }
    li p { line-height: 1.25em; }
    .r { color: #fa0000; }
    .w {color: white;}
    .ye { color: #FFFF00; }
    .y { color: #fcfaf6; }
    .pink { color: #FF87F3;}
    .orange { color: #FFA500;}
    .g { color: #00CC00; }
    .blue { color: #75E9FF;}
    .s {color :#318dde;}
    .purple { color: #A149A9;}
    .large { font-size: 2em; }
    .black { color: black; background-color: white;}
    a, a > code {
      color:#318dde;
      text-decoration: none; /*underline*/
    }

    a:hover {
      color: white;
    }

    code {
      background: #424242;
      border-radius: 5px;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    .remark-code-line-highlighted     { background-color: #373832; }
/*      .pull-left {
      float: left;
      width: 47%;
    }*/

    .pull-left {
      float: left;
      width: 47%;
    }
    .pull-right {
      float: right;
      width: 47%;
    }
    .center {
      margin: auto;
      width: 100%;
      padding: 10px;
    }
    .small {
      font-size: 0.8em;
    }
/*      .pull-right {
      float: right;
      width: 47%;
    }*/
    .pull-bottom {
      position: absolute;
      bottom: 0;
    }
    .bottom {
      position: absolute;
      bottom: 35px;
      left: 13px;
      font-family: 'Yanone Kaffeesatz';
    }
    .pull-right ~ p {
      clear: both;
    }
    #slideshow .slide .content code {
      font-size: 0.8em;
    }
    #slideshow .slide .content pre code {
      font-size: 0.9em;
      padding: 15px;
    }
    .inverse {
      background: white;
      color: white;
      text-shadow: 0 0 20px #333;
    }
    .inverse p {
      color: white;
    }
    .inverse h1, .inverse h2 {
      color: #f3f3f3;
      line-height: 0.8em;
    }
    #frame { zoom: 0.75; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; }

    #outer {
      width: 100%;
      text-align: center;
    }
    #inner {
      display: inline-block;
    }

    /* Slide-specific styling */
    #slide-inverse .footnote {
      bottom: 12px;
      left: 20px;
    }
    #slide-how .slides {
      font-size: 0.9em;
      position: absolute;
      top:  151px;
      right: 140px;
    }
    #slide-how .slides h3 {
      margin-top: 0.2em;
    }
    #slide-how .slides .first, #slide-how .slides .second {
      padding: 1px 20px;
      height: 90px;
      width: 120px;
      -moz-box-shadow: 0 0 10px #777;
      -webkit-box-shadow: 0 0 10px #777;
      box-shadow: 0 0 10px #777;
    }
    #slide-how .slides .first {
      background: #fff;
      position: absolute;
      top: 20%;
      left: 20%;
      z-index: 1;
    }
    #slide-how .slides .second {
      position: relative;
      background: #fff;
      z-index: 0;
    }

    /* Two-column layout */
    .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
    }
    .left-column h2:last-of-type, .left-column h3:last-child {
      color: #000;
    }
    .right-column {
      width: 75%;
      float: right;
      padding-top: 1em;
    }
    br {
      line-height: 50%;
    }
    .task {
      float: right;
      font-size: 0.9em;
      padding-top: 0.6em;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even){background-color: #4a484c}
    th {
        background-color: #6cace4;
        color: white;
    }
}
  </style>
</head>
  <body onload="var slideshow = remark.create();">
    <textarea id="source">




class: center, middle

name:opening

## NeuroStorm

<br>

.center[
questions: [jovo@jhu.edu](mailto:jovo at jhu dot edu)
<br>
slides: <http://brainx.io/neurostorm>
]

---

#### A Short History: Global Brain Workshop

- brainx-1: proposed 3 projects & 1 common resource ([arxiv](https://arxiv.org/abs/1608.06548))
    - what makes our brains unique?
    - how does the brain solve complex problems?
    - how can we augment clinical decision making with data
    - neurostorm ([neuron](http://dx.doi.org/10.1016/j.neuron.2016.10.033), top 5% altmetric)

--

- Lots of press (much to my surprise)
    - [MIT Technology Review](https://www.technologyreview.com/s/602274/three-grand-challenges-for-brain-science-that-can-be-solved-in-10-years/)
    - [Science](http://science.sciencemag.org/content/352/6283/277) & [Nature](http://www.nature.com/news/worldwide-brain-mapping-project-sparks-excitement-and-concern-1.20658)
    - [State Department announces "The International Brain Station"](https://2009-2017.state.gov/r/pa/prs/ps/2016/09/262200.htm)


---

### Where are we now?

<img src="images/lion.JPG" STYLE="position:absolute; HEIGHT=500px;"/>




---

## Science in the Cloud



1. Globally democratizes science
2. Accelerates discovery


<img src="images/world.gif" STYLE="position:absolute; TOP:300px; LEFT:0px; WIDTH:910px;"/>




---

### Where are we now?

- International Brain Lab
- NeuroNex Innovation Awards
- New companies
- I lost greg :(
- here. now.

---

### Goals for Next 24 Hours

- **Accelerate Brain Science Discovery in the Cloud**
- Appreciate the progress our community has made so far
- Learn about on-going (funded) related work
- Make plans for immediate next steps to *coordinate* efforts

---

## Tonight

- this overview
- 1 min schpiel's from everybody in room
- discuss group foci for tomorrow over desserts
- potential sessions are: data, infrastructure, explore, model

---

## Tomorrow Morning

- 08:00 breakfast
- 08:45 welcome and break into groups
- 09:00 break-out sesssion #1
- 10:20 demo's and 30 min break
- 10:50 break-out session #2
- 12:15 lunch
- 13:15 summary of morning results (5 min per group)



---

## Tomorrow Afternoon

- 13:45 break-out sesssion #3
- 15:10 demo's and 30 min break
- 15:40 break-out session #4
- 17:00 wine and refreshments
- 18:00 summary of afternoon results (5 min per group)
- 18:30 wrap up
- 18:45 celebratory working dinner


---

### Logistics


- *Moderators*: ~uniform distribution of time per person
- *Rapporteurs*: taking notes
- *M+R*: presenting at lunch and dinner
- Regular participants: 
    - encouraged to attend 2 different morning sessions
    - and 1 new afternoon session
- *Funders*: do whatever you want :)
- *Next Gen Leaders*: injenct postive energy & youthful spirit!



---

## Demo's

- Storage & Viz in da Cloud
  - [A dentrite meshed using marching cubes](https://viz-dev.boss.neurodata.io/#!{'layers':{'em':{'type':'image'_'source':'boss://https://api.boss.neurodata.io/kharris15/apical/em'}_'meshes':{'type':'segmentation'_'source':'boss://https://api.boss.neurodata.io/kharris15/apical/anno?meshurl=https://s3.amazonaws.com&meshpath=meshes.boss.neurodata/harris15/apical'_'segments':['113']}_'smooth':{'type':'segmentation'_'source':'boss://https://api.boss.neurodata.io/kharris15/apical/anno?meshurl=https://s3.amazonaws.com&meshpath=meshes.boss.neurodata/harris15/apical_smooth'_'segments':['113']_'visible':false}}_'navigation':{'pose':{'position':{'voxelSize':[2_2_50]_'voxelCoordinates':[4107.341796875_4073.96826171875_97.36589813232422]}}_'zoomFactor':8}_'perspectiveOrientation':[-0.32683029770851135_0.8050894737243652_-0.3860739767551422_0.3097737729549408]_'perspectiveZoom':203.750147310818_'layout':'xy-3d'})
  - [Same thing but smoothed](https://viz-dev.boss.neurodata.io/#!{'layers':{'em':{'type':'image'_'source':'boss://https://api.boss.neurodata.io/kharris15/apical/em'}_'meshes':{'type':'segmentation'_'source':'boss://https://api.boss.neurodata.io/kharris15/apical/anno?meshurl=https://s3.amazonaws.com&meshpath=meshes.boss.neurodata/harris15/apical'_'segments':['151'_'113'_'129']_'visible':false}_'smooth':{'type':'segmentation'_'source':'boss://https://api.boss.neurodata.io/kharris15/apical/anno?meshurl=https://s3.amazonaws.com&meshpath=meshes.boss.neurodata/harris15/apical_smooth'_'segments':['113']}}_'navigation':{'pose':{'position':{'voxelSize':[2_2_50]_'voxelCoordinates':[4107.341796875_4073.96826171875_97.36589813232422]}}_'zoomFactor':8}_'perspectiveOrientation':[-0.755286455154419_0.5536582469940186_0.11311593651771545_0.33196958899497986]_'perspectiveZoom':203.750147310818_'layout':'xy-3d'})
  - [Orthogonal views of some neurons](https://viz-dev.boss.neurodata.io/#!{'layers':{'em':{'type':'image'_'source':'boss://https://api.boss.neurodata.io/kharris15/apical/em'}_'meshes':{'type':'segmentation'_'source':'boss://https://api.boss.neurodata.io/kharris15/apical/anno?meshurl=https://s3.amazonaws.com&meshpath=meshes.boss.neurodata/harris15/apical'_'segments':['169'_'129'_'214'_'250']}_'smooth':{'type':'segmentation'_'source':'boss://https://api.boss.neurodata.io/kharris15/apical/anno?meshurl=https://s3.amazonaws.com&meshpath=meshes.boss.neurodata/harris15/apical_smooth'_'segments':['113']_'visible':false}}_'navigation':{'pose':{'position':{'voxelSize':[2_2_50]_'voxelCoordinates':[4204.427734375_4105.89794921875_134.603759765625]}}_'zoomFactor':8}_'perspectiveOrientation':[-0.2354082614183426_0.4365214705467224_-0.6046097278594971_-0.6232808232307434]_'perspectiveZoom':89.07372238668175_'layout':'4panel'})
  - [Reconstruction near a synapse](https://viz-dev.boss.neurodata.io/#!{'layers':{'em':{'type':'image'_'source':'boss://https://api.boss.neurodata.io/kharris15/apical/em'}_'meshes':{'type':'segmentation'_'source':'boss://https://api.boss.neurodata.io/kharris15/apical/anno?meshurl=https://s3.amazonaws.com&meshpath=meshes.boss.neurodata/harris15/apical'_'segments':['193'_'105']}_'smooth':{'type':'segmentation'_'source':'boss://https://api.boss.neurodata.io/kharris15/apical/anno?meshurl=https://s3.amazonaws.com&meshpath=meshes.boss.neurodata/harris15/apical_smooth'_'visible':false}}_'navigation':{'pose':{'position':{'voxelSize':[2_2_50]_'voxelCoordinates':[4124.359375_3857.3212890625_118.16165161132812]}}_'zoomFactor':7.470331534224511}_'perspectiveOrientation':[-0.13435348868370056_-0.017281968146562576_0.9906467199325562_-0.016351474449038506]_'perspectiveZoom':65.16015519693725_'layout':'xy-3d'})
  - usr/pword: neurodemo/neurostorm
  - all data from [Harris et al. 2015](https://neurodata.io/data/kharris15)
- Scalabel Machine Learning in da Cloud
  - [Synapse Clustering](http://awesomer.cs.jhu.edu:8888/notebooks/Jupyter%20Notebook/brainx2-FlashX-demo.ipynb)
  - [MRI Classification](http://awesomer.cs.jhu.edu:8888/notebooks/Jupyter%20Notebook/brainx2-R-demo.ipynb)
- [sic/ndmg](http://cortex.jhu.edu/notebooks/sic_ndmg.ipynb)
- [fngs](http://cortex.jhu.edu:8062/notebooks/sic_fngs.ipynb)

---

## And Beyond

- Hackathon & Data Science Room at OHBM
- Hackathon at MBL in October
- NeuroData booth & hackathon at SfN


---

### Deliverables from this workshop

- white paper (possibly with NCBM & [NeuroComp17](https://conferences.discovery.wisc.edu/neurocomp17/))
- it will list, for each participant, achievement & link to resource
- for example, at ODEN, i committed greg to write a draft of the SIC paper (published [here](https://doi.org/10.1093/gigascience/gix013) within 100 days)
- hackathon at MBL will demo functionality and  build on success
- white paper on arxiv by SfN









---

## Acknowledgments

| Role | People |
| :--- | :--- |
| Staff | Sara, Kim, Heather, Erika  |
| Moderators | randal, kristen, fritz, tyler |
| Rapporteurs | Alex, Chris, Bobby, Adam, Greg |
| Demos | Eric P, Da, Eric B, Greg  |
| Funding | NSF, KNDI, CIS |


<img src="images/funding/nsf_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:10px; HEIGHT:100px;"/>

<img src="images/funding/nih_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:120px; HEIGHT:100px;"/>

<img src="images/funding/darpa_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:230px; HEIGHT:100px;"/>

<img src="images/funding/iarpa_fpo.jpg" STYLE="position:absolute; TOP:550px; LEFT:430px; HEIGHT:100px;"/>

<img src="images/funding/kavli_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:550px; HEIGHT:100px;"/>

<img src="images/funding/kndi_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:650px; HEIGHT:100px;"/>



---
class:   middle, center


# Questions?

<!-- ### Funding &nbsp;&nbsp;&nbsp;&nbsp;   -->

<!-- <br /> -->

<!-- <br>
<br> -->


### Hiring Postdocs & Software Engineers Now!


e: [jovo@jhu.edu](mailto:jovo@jhu.edu)

w: [neurodata.io](http://neurodata.io)

<!-- ____ -->

<!-- [more slides](http://docs.neurodata.io/ndintro/more.html) -->





    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();

var slideshow = remark.create({
  // Set the slideshow display ratio
  // Default: '4:3'
  // Alternatives: '16:9', ...
  ratio: '4:3',

  // Navigation options
  navigation: {
    // Enable or disable navigating using scroll
    // Default: true
    // Alternatives: false
    scroll: true,

    // Enable or disable navigation using touch
    // Default: true
    // Alternatives: false
    touch: true,

    // Enable or disable navigation using click
    // Default: false
    // Alternatives: true
    click: false
  },

  // Customize slide number label, either using a format string..
  // slideNumberFormat: 'Slide %current% of %total%',
  // .. or by using a format function
  slideNumberFormat: function (current, total) {
    return  current + ' of ' + total;
  },

  // Enable or disable counting of incremental slides in the slide counting
  countIncrementalSlides: false
});

    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>
